<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url("{{ url_for('static', filename='predict.jpg') }}");
            background-size: cover;
        }

        .result-container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        .result h3 {
            font-size: 24px;
        }

        .result p {
            font-size: 36px;
            margin-top: 10px;
        }

        .footer {
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Prediction Result</h2>
        <div class="result">
            <h3>Predicted Admission Chance:</h3>
            <p>{{ '%.2f' % prediction }}%</p>
        </div>
    </div>
</body>
</html>
